@import "./base.css";
@import "./components/create.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

body {
  background-color: var(--color-bg);
  _display: flex;
  _flex-direction: column;
  margin: 80px 0 80px 0;

  _max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
main {
  padding: 20px;
}
.main__section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
}
.create__section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: var(--min-space-around-cards);
}

.header {
  color: black;
  height: 80px;
  padding: 0px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 40;
  background-color: var(--color-primary-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: #000000 0px 1px 12px;
}

.nav {
  background: var(--color-primary-light);
  color: #ffffff;
  height: 80px;
  text-align: center;
  position: fixed;
  bottom: 0px;
  width: 100vw;
  z-index: 50;
  box-shadow: #000000 0px 1px 12px;
}
.nav-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 22px;
}
.nav-item {
  width: 35px;
  height: auto;
}

.card {
  border: 0px solid black;
  box-shadow: 0px 0px 0px 0 black;
  background-color: var(--color-bg-card);

  padding-top: 5px;
  padding-left: var(--min-space-around-cards);
  padding-right: var(--min-space-around-cards);
  padding-bottom: 140px;
  scroll-margin-top: 100px;
  border-radius: var(--card-border-radius);
  position: relative;
  width: 100%;

  /* give the card a position property to be an anchor for other elements, that need to be positioned inside the card. */
}

.card__heading {
  font-family: Roboto, sans-serif;
  margin: 10px 0 10px 0;
}
.card__text {
  font-size: 16px;
  min-height: 100px;
}

.card__bookmark {
  border: 0px solid #ff4a11;
  font-size: 2em;
  padding: 0px 6px;
  border-radius: 20%;
  width: 70px;
  height: auto;
  /*place the bookmark at the top right of the card*/
  position: absolute;
  top: -12px;
  right: 0px;
  z-index: 30;
}
.btn__show {
  font-family: Roboto, sans-serif;
  display: block;
  width: 100px;
  height: 30px;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translate(-50%);
}

.btn__test {
  font-family: Roboto, sans-serif;
  width: 200px;
}

.holder {
  display: flex;
  direction: row;
  justify-content: space-around;
  gap: 5px;
  position: absolute;
  width: 100%;
  bottom: 20px;
  /*TODO*/
  left: 50%;
  transform: translate(-50%);
}
.btn__a {
  font-family: Roboto, sans-serif;
  padding: 5px;
}

/*calc(var(--card-width) * 2 + var(--min-space-around-cards) *3 )*/
/*calc((var(--card-width)) * 2)*/

@media (min-width: 660px) {
  .main__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (min-width: 990px) {
  .main__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
}

@media (min-width: 1320px) {
  .main__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
}
